PORT = 5000
MAX_THREADS = 50

LOCAL_PORT_SSH_TUNNEL = 6969
REMOTE_PORT_SSH_TUNNEL = 192.168.16.2
REMOTE_IP_SSH_TUNNEL = 5432
PORT_SSH_CONNECTION = 22
IP_SSH_CONNECTION = 192.168.26.128
USER_SSH_CONNECTION = dam
PASSWD_SSH_CONNECTION = abcd*1234